[gd_scene load_steps=5 format=3 uid="uid://dokwctukgcip6"]

[ext_resource type="Script" path="res://Scripts/Etc/CharacterBody2D.gd" id="1_6dd8r"]
[ext_resource type="Texture2D" uid="uid://66tebmytw0k5" path="res://icon.svg" id="2_k0l51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk7wt"]
size = Vector2(144, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4kl4"]
size = Vector2(3548, 218)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_6dd8r")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_k0l51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_wk7wt")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(0.5, 0.5)
drag_vertical_enabled = true
drag_top_margin = 1.0
drag_right_margin = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
z_index = -3
position = Vector2(481, 578)
scale = Vector2(27.5156, 1)
texture = ExtResource("2_k0l51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(494, 629)
shape = SubResource("RectangleShape2D_k4kl4")
