[gd_scene load_steps=7 format=3 uid="uid://cs6jvu8tdfslj"]

[ext_resource type="Script" path="res://Scripts/Etc/CharacterBody2D.gd" id="1_ki4xm"]
[ext_resource type="Texture2D" uid="uid://66tebmytw0k5" path="res://icon.svg" id="2_t8wh2"]
[ext_resource type="PackedScene" uid="uid://cw4m6q4scxalq" path="res://Scenes/Charms/Charm Set 1/SpeedCharm.tscn" id="3_gnp5t"]
[ext_resource type="PackedScene" uid="uid://c1a0fvwbpk4no" path="res://Scenes/Charms/Charm Set 1/JumpCharm.tscn" id="4_g7s4p"]
[ext_resource type="PackedScene" uid="uid://dxo6r1p0sm2j0" path="res://Scenes/Charms/Charm Set 1/DoubleJumpCharm.tscn" id="5_yp4d7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk7wt"]
size = Vector2(128, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ki4xm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t8wh2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wk7wt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
drag_vertical_enabled = true
drag_top_margin = 1.0
drag_right_margin = 1.0

[node name="Label" type="Label" parent="."]
offset_left = -82.0
offset_top = -101.0
offset_right = 84.0
offset_bottom = -78.0
text = "Current Charm: None"

[node name="SpeedCharm" parent="." instance=ExtResource("3_gnp5t")]

[node name="JumpCharm" parent="." instance=ExtResource("4_g7s4p")]

[node name="DoubleJumpCharm" parent="." instance=ExtResource("5_yp4d7")]

[connection signal="activate_charm_1" from="." to="SpeedCharm" method="_on_activate_charm"]
[connection signal="activate_charm_2" from="." to="JumpCharm" method="_on_activate_charm"]
[connection signal="activate_charm_3" from="." to="DoubleJumpCharm" method="_on_activate_charm"]
[connection signal="deactivate_charm_1" from="." to="SpeedCharm" method="_on_deactivate_charm"]
[connection signal="deactivate_charm_2" from="." to="JumpCharm" method="_on_deactivate_charm"]
[connection signal="deactivate_charm_3" from="." to="DoubleJumpCharm" method="_on_deactivate_charm"]
[connection signal="CharmSwitched" from="SpeedCharm" to="." method="_on_speed_charm_charm_switched"]
